<!DOCTYPE html>
<html lang="en">
    <head>
        <mata charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>Yasir's personal site</title>
    </head>
    <body>
        <h2>Md Yasir Arafat</h2>
        <img src="./profile.png" height="200" alt="profile picture">
        <p>I'm a web developer from Bangladesh.Currently learning HTML,CSS and Javascript</p>
        <hr/>
        <h3>Education</h3>
        <ul>
            <li>Graduation incomplete</li>
            <li>H.S.C from Safiuddin Sarkar Academy and College(2023-2024)</li>
            <li>S.S.C from Bhabanipur High School(2020-2022)</li>
        </ul>
        <hr/>
        <h3>Skills</h3>
       <p>I am a little web developer.Currently learning HTML,CSS and Javascript from Udemy.I can also speak English well to communicate with foreigners.I can do also basic computer work.</p>
       <hr/>
       <h3>My projects</h3>
       <ul>
        <li><a href="./assist/birthday invite project.html">Birthday invite project</a></li>
        <li><a href="./assist/movie ranking project.html">Movie ranking project</a></li>
       </ul>
       <hr/>
       <h3>Others</h3>
       <a href="./assist/contact.html">Contact me</a>
    </body>
</html>
